import math

def my_fun():
    while True:
        try:
            number1 = int(input("Give a number: "))
            
        except ValueError:
            print("This input is invalid.")
        else:
            return number1
    while True:
        try:
          
            number2 = int(input("Give a number: "))
        except ValueError:
            print("Invalid value!")
        else:
            return number2


def main():
    print("Calculator")
    number1=my_fun()
    number2=my_fun()
    
    while True:
        selection={1,2,3,4,5,6,7,8} 
        

        print("(1) +\n(2) -\n(3) *\n(4) /\n(5)sin(number1/number2)\n(6)cos(number1/number2)\n(7)Change numbers\n(8)Quit")  
        print("Current numbers: ", number1, number2) 
       
        selection=int(input("Please select something (1-6): "))  


        if selection==1:  
            print("The result is: ",(number1+number2))
            
        elif selection==2:  
            print("The result is: ",(number1-number2))
            
        elif selection==3:  
            print("The result is: ", (number1*number2))
            
        elif selection==4:  
            print("The result is: ",(number1/number2))
            
        elif selection==5:  
            print("The result is: ",math.sin(number1/number2))
            
        elif selection==6:  
            print("The result is: ",math.cos(number1/number2))
            
        elif selection==8:  
            print("Thank you!")  
            break  
        elif selection==7:
            number1 = int(input("Give a number: "))  
            number2 = int(input("Give a number: ")) 
            print ('\n\n')
            continue
        else:  
            print("Selection was not correct.")  
            selection+=1
if __name__ == "__main__":
    main()
